{
    "better-comments.tags": [

        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        {
            "tag": "//",
            "color": "#ffff66",
            "strikethrough": true,
            "underline": true,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        }
    ],
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.preferredLightColorTheme": "Tomorrow Night Blue",
    "workbench.iconTheme": "vs-seti",
    "material-icon-theme.activeIconPack": "angular",
    "accessibility.accessibleView.closeOnKeyPress": false
}